# items-store-api

./: README.md
ItemStore.Data/: IItemsRepository.cs  ItemsRepository.cs
ItemStore.Domain/Entities/: Item.cs
ItemStore.Service/: IItemsService.cs  ItemStore.Service.csproj  ItemsService.cs
ItemStoreAPI/: ItemStoreAPI.csproj  ItemStoreAPI.sln
ItemStoreAPI/Controllers/: ItemsController.cs
ItemStoreAPI/ItemStore.Data/: ItemStore.Data.csproj  ItemsRepository.cs
ItemStoreAPI/ItemStore.Service/: IItemsService.cs
ItemStoreAPI/ItemStoreAPI/: Program.cs  WeatherForecast.cs
ItemStoreAPI/ItemStoreAPI/Controllers/: ItemsController.cs  WeatherForecastController.cs
ItemStoreAPI/ItemStoreAPI/Mappings/: ItemProfile.cs
ItemStoreAPI/ItemStoreAPI/Model/: CreateItemModel.cs  ItemModel.cs
ItemStoreAPI/ItemStoreAPI/Properties/: launchSettings.json
ItemStoreAPI/Model/: UpdateItemModel.cs
